{
	"name": "leekslazylogger",
	"version": "2.0.2",
	"description": "An easy-to-use and lightweight Node.JS logger with file support, colours, and timestamps.",
	"main": "lib/",
	"funding": "https://github.com/eartharoid/leekslazylogger?sponsor=1",
	"dependencies": {
		"@eartharoid/dtf": "^1.0.7",
		"leeks.js": "0.0.9"
	},
	"scripts": {
		"test": "node test/test"
	},
	"files": [
		"lib/"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/eartharoid/leekslazylogger.git"
	},
	"author": {
		"name": "eartharoid"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/eartharoid/leekslazylogger/issues"
	},
	"homepage": "leeks.js.org/logger",
	"keywords": [
		"console",
		"terminal",
		"log",
		"logger",
		"log",
		"file",
		"files",
		"color",
		"colors",
		"colour",
		"colours",
		"formatting",
		"ansi-styles",
		"ansi-colors",
		"easy-to-use",
		"lazy",
		"leeks",
		"leeks.js"
	]
}
