{
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"target": "ES2015",
		"module": "CommonJS",
		"lib": ["ES2015"],
		"strict": true,
		"noImplicitAny": false,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"removeComments": false,
		"moduleResolution": "node",
		"types": ["node"],
		"resolveJsonModule": true
	},
	"include": ["src/**/*", "types/index.d.ts"]
}